spring.datasource.url=jdbc:mysql://localhost:3306/gestao_de_lancamentos_financeiros
spring.datasource.username=root
spring.datasource.password=alanturing
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
springdoc.paths-to-match=/api/**/
springdoc.swagger-ui.use-root-path=true
